<!DOCTYPE html>
<html>
<head>

<title> HTML & CSS</title>
<link rel="icon" href="cap.jpg" type="image/icon">
<link href="style.css" rel="stylesheet">

</head>
<body>


<ul>
<li><a href="#">Home</a></li>
<li><a href="#">News</a></li>
<li><a href="#">Contact</a></li>
<li><a href="#">Notice</a></li>
<li><a href="#">Message</a></li>
<li><a href="#">Watch</a></li>
<li><a href="#">Notification</a></li>
<li><a href="#">Group</a></li>
<li class="about"><a class="active" href="#about">About</a></li>
</ul>

<img src ="banner.jpg" title="Banner Image"><br><br>
<h1>Video</h1><br>
<video title="Video" controls>
 <source src="video.mp4" type="video/mp4" >
</video><br><br>

<h1>Audio</h1><br>
<audio title="Audio" controls>
<source src="audio.mp3" type="audio/mp3" >
</audio><br><br>

<h1>Italic</h1><br>
<p class="itali" title="My Adress"><i>I am from Rajshahi polytechnic institute. My name is MD:Shohanur Rahman. I live in Rajshahi. My Home is 
641,Terokhadia ,Cantonment , Rajpara , Rajshahi,Bangladesh. </i>
</p><br><br>
<h1>Bold </h1><br>
<p class="bold" title="My Adress"><b>I am from Rajshahi polytechnic institute. My name is MD:Shohanur Rahman. I live in Rajshahi. My Home is 
641,Terokhadia ,Cantonment , Rajpara , Rajshahi,Bangladesh. </b>
</p><br><br>
<h1>Strong</h1>
<br>
<p class="strong" title="My Adress"><strong>I am from Rajshahi polytechnic institute. My name is MD:Shohanur Rahman. I live in Rajshahi. My Home is 
641,Terokhadia ,Cantonment , Rajpara , Rajshahi,Bangladesh. </strong>
</p>
<br><br><br><br>
<h1>Form Design </h1><br>
<form class="table"> 
<label>User Name : </label><br>
<input type="text" placeholder="user name"><br><br>
<label>Passwoard : </label><br>
<input type="password" placeholder="password"><br>
<input type="submit" value="Submit">
</form><br><br>

<h1>Country</h1><br>
<select class="option" title="Select"> 
<option>Bangladesh</option>
<option>India</option>
<option>Canada</option>
<option>Zimbabu</option>
<option>Uganda</option>
<option>Australia</option>
</select><br><br>


<h1>Form Inset</h1><br>
<form class="table" title="Form Inset"> 
    <label>User Name : </label><br>
    <input type="text" placeholder="user name"><br><br>
    <label>Roll :</label><br>
    <input type="number" placeholder="roll"><br><br>
    <label>Reg :</label><br>
    <input type="number" placeholder="reg"><br><br>
    <select class="option">
        <option>Computer</option>
        <option>Civil</option>
        <option>Electrical</option>
        <option>Power</option>
        <option>Macatonics</option>
        <option>Electronics</option>
        <option>Madecial</option>
        <option>Macanical</option>
    </select><br><br>
    <label>Passwoard : </label><br>
    <input type="password" placeholder="password"><br><br>
    <input type="submit" value="Submit"><br><br>
    </form>


<h1>Table Design</h1><br>
<table class="table" title="Table">
  
<tr class="hover1">
<th>User Name</th>
<th>Roll</th>
<th>Reg</th>
<th>Dept</th>
<th>Passwoard</th>
<th>Edit</th>
<th>Delete</th>
</tr>
  
<tbody>
<tr class="hover1">
<td>MD:Shohanur Rahman</td>
<td>908603</td>
<td>854767</td>
<td>Computer</td>
<td>3546gtfg</td>
<td><button class="button">Edit</button></td>
<td><button class="button">Delete</button></td>
</tr>
<tr class="hover1">
<td>MD:Iqbal Hasan</td>
<td>908590</td>
<td>854755</td>
<td>Computer</td>
<td>vhh75857</td>
<td><button class="button">Edit</button></td>
<td><button class="button">Delete</button></td>

</tr>
<tr class="hover1">
<td>MD:Biplop Hossian</td>
<td>908605</td>
<td>854769</td>
<td>Computer</td>
<td>bhjh909</td>
<td><button class="button"> Edit</button></td>
<td><button class="button">Delete</button></td>

</tr>
<tr class="hover1">
<td>MD:Bondhon Islam</td>
<td>908540</td>
<td>854750</td>
<td>Computer</td>
<td>47tv7</td>
<td><button class="button">Edit</button></td>
<td><button class="button">Delete</button></td>
</tr>
<tr class="hover1">
<td>MD:Rakib Islam</td>
<td>907390</td>
<td>768594</td>
<td>Computer</td>
<td>bvfhv6543</td>
<td><button class="button">Edit</button></td>
<td><button class="button">Delete</button></td>
</tr>

</tbody>
</table>

<footer>
<p>Copy & paste  $Right</p>
</footer>
 
</body>
</html>
